Title: Deeply Nested Blog Post
Date: 2017-06-01T12:19:47Z
Summary: This page is deep in the directory heirarchy.
Tags: deep directories

Deeply Nested Blog Post
=======================

Note that the permalink doesn't end in "index.html"
